-- Initial Assignment1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Assignment1

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Assignment1 of Distributed Systems.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Satvik Chauhan

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          satvikc@iitk.ac.in

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable CalculatorServer
  main-is: CalculatorServer.hs
  hs-source-dirs:q2
  other-modules: Calculator
  ghc-options: -threaded 
  build-depends:       base ==4.5.*, stm ==2.4.*, containers ==0.4.*, network ==2.3.*, parsec ==3.1.*, pretty ==1.1.*, random ==1.0.*, bytestring ==0.9.*, HUnit ==1.2.*, QuickCheck ==2.5.*, random-fu ==0.2.*, random-source ==0.3.*, mtl ==2.1.*

executable CalculatorClient
  main-is: CalculatorClient.hs
  hs-source-dirs:q2
  other-modules: 
  ghc-options: -threaded 
  build-depends:       base ==4.5.*, stm ==2.4.*, containers ==0.4.*, network ==2.3.*, parsec ==3.1.*, pretty ==1.1.*, random ==1.0.*, bytestring ==0.9.*, HUnit ==1.2.*, QuickCheck ==2.5.*, random-fu ==0.2.*, random-source ==0.3.*, mtl ==2.1.*

executable ChatServer
  main-is: ChatServer.hs
  hs-source-dirs:q3
  other-modules: 
  ghc-options: -threaded 
  build-depends:       base ==4.5.*, stm ==2.4.*, containers ==0.4.*, network ==2.3.*, parsec ==3.1.*, pretty ==1.1.*, random ==1.0.*, bytestring ==0.9.*, HUnit ==1.2.*, QuickCheck ==2.5.*, random-fu ==0.2.*, random-source ==0.3.*, mtl ==2.1.*

executable ChatClient
  main-is: ChatClient.hs
  hs-source-dirs:q3
  other-modules: 
  ghc-options: -threaded 
  build-depends:       base ==4.5.*, stm ==2.4.*, containers ==0.4.*, network ==2.3.*, parsec ==3.1.*, pretty ==1.1.*, random ==1.0.*, bytestring ==0.9.*, HUnit ==1.2.*, QuickCheck ==2.5.*, random-fu ==0.2.*, random-source ==0.3.*, mtl ==2.1.*

executable NPlayerServer
  main-is: NPlayerServer.hs
  hs-source-dirs:q1
  other-modules: 
  ghc-options: -threaded 
  build-depends:       base ==4.5.*, stm ==2.4.*, containers ==0.4.*, network ==2.3.*, parsec ==3.1.*, pretty ==1.1.*, random ==1.0.*, bytestring ==0.9.*, HUnit ==1.2.*, QuickCheck ==2.5.*, random-fu ==0.2.*, random-source ==0.3.*, mtl ==2.1.*

executable NPlayerClient
  main-is: NPlayerClient.hs
  hs-source-dirs:q1
  other-modules: 
  ghc-options: -threaded 
  build-depends:       base ==4.5.*, stm ==2.4.*, containers ==0.4.*, network ==2.3.*, parsec ==3.1.*, pretty ==1.1.*, random ==1.0.*, bytestring ==0.9.*, HUnit ==1.2.*, QuickCheck ==2.5.*, random-fu ==0.2.*, random-source ==0.3.*, mtl ==2.1.*

